# Clippit

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clippit/: Clippit.java  ClippitException.java  ColorText.java  Main.java  Util.java
src/main/java/org/clippit/annotations/: RequiresArgument.java
src/main/java/org/clippit/commands/: Delete.java  Help.java  List.java  Load.java  Save.java  Tree.java
src/main/java/org/clippit/util/: Util.java
src/main/java/org/supersaver/: Clippit.java  Main.java
src/main/java/org/supersaver/commands/: Help.java
test/: ss.sh
